@use 'variables'
    
.container-error
    position: absolute
    left: 50%
    transform: translate(-50% )
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 50px
    height: 100%
    
    h1
        font-size: 10rem
        color: variables.$chamoisee
    h2
        font-size: 5rem
        color: variables.$chamoisee
    a 
        font-size: 1.8rem
        color: black