@use 'variables'

.footer-container
    position: fixed
    bottom: 0
    padding: 20px
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: variables.$umber
    color: variables.$parchment

    h2
        font-size: 2.5rem