@use 'variables' 

.navLink 
    position : fixed
    top : 0
    display : flex
    gap : 20px
    width : 100%
    padding : 20px
    justify-content: space-between
    align-items: center
    z-index: 100
    background-color: variables.$umber

.logo
    width:20%
    
    img
        border: 1px solid black
        width:100px
        height: 100px
        border-radius: 50%

.links
    display: flex   
    justify-content: space-around
    align-items: center
    width: 60%
    gap:30px

    a 
        text-decoration : none
        color: variables.$umber
        font-size: 1.5rem
        padding: 1rem 2rem
        border-radius: 15px 
        background-color: variables.$parchment

    a.active
      background-color: variables.$umber 
      color: variables.$parchment
      text-decoration: underline