@use 'variables'
.conatiner-recipes
    padding:25px
    max-width: 1220px
    width: 100%
    margin: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap:50px
    justify-content: center
    align-items: center
    .recipe
        width:30%