@use 'variables'

.container-form
    position: absolute
    left: 50%
    transform: translate(-50%)
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    width: 100%
    background: url('cuisine.jpg')
    
    form
        
        display: flex
        flex-direction: column     
        gap:20px
        padding: 50px
        border-radius: 20px
        position: relative
        legend
            text-align: center
            font-size: 2rem
            font-weight: bold
            color: variables.$parchment 
        .input-email, .input-password
            position: relative
            width: 100%
            input
                width: 100%
                padding:10px 30px
                background-color: rgba(255,255 ,255 , 0.5)
                outline: none
                border-radius: 15px
                border: none
                font-size: 1.2rem
                font-weight: 700
                border: 1px solid variables.$umber
                transition: border-color 0.3s ease
                &:focus-visible
                    outline: none
                    border-color: variables.$olivine
            label
                position: absolute
                top: 50%
                left: 2%
                transform: translateY(-50%)
                
                i
                    font-size: 1.5rem
                    color: rgba(0,0 ,0 ,0.8)
        #sub
            width: 60%
            margin: auto
            padding: 10px
            border-radius: 15px
            outline: none
            border: none
            background: variables.$chamoisee
            color: variables.$parchment 
            font-size: 1.2rem
            font-weight: bold
            cursor: pointer
            transition: background .3s ease
            &:focus-visible
                outline: 1px solid variables.$umber
            &:hover
                background: variables.$olivine


    p
        color: variables.$parchment
        font-size: 1.2rem
        font-weight: bold

    form > div:has(> input:focus) > label

        animation: moving .5s ease-in-out

    form > div:has(> input:focus) > label i
        color: variables.$parchment 


@keyframes moving 
    from
        opacity: 0
    to 
        opacity: 1
        